CityX portal end to end test
========================

Tests ome very basic functions of CityX portal

### How to run

To run Selenide+Cucumber tests, just type from command line:

```
mvn test
```

 